In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/sex_bias.csv")
df.dropna(inplace =True)

  Department  male_admitted  male_denied  female_admitted  female_denied
0          A          512.0        313.0             89.0           19.0
1          B          313.0        207.0             17.0            8.0
2          C          101.0        205.0            202.0          391.0
3          D          138.0        279.0            131.0          244.0
4          E           40.0        138.0             94.0          299.0
5          F           22.0        351.0             24.0          317.0

In [ ]:
df["department"] = df["Department"]
df.drop("Department", axis =1, inplace = True)
df

   male_admitted  male_denied  female_admitted  female_denied department
0          512.0        313.0             89.0           19.0          A
1          313.0        207.0             17.0            8.0          B
2          101.0        205.0            202.0          391.0          C
3          138.0        279.0            131.0          244.0          D
4           40.0        138.0             94.0          299.0          E
5           22.0        351.0             24.0          317.0          F

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
import numpy as np

In [ ]:
df["total_ad"] = (df["male_admitted"]+ df["female_admitted"])/(df["male_admitted"]+ df["female_admitted"]+df["male_denied"]+ df["female_denied"])
df["total_ad"] = df["total_ad"]/df["total_ad"].sum()

In [ ]:
df

,male_admitted,male_denied,female_admitted,female_denied,department,total_ad
0,512.0,313.0,89.0,19.0,A,0.289451
1,313.0,207.0,17.0,8.0,B,0.272082
2,101.0,205.0,202.0,391.0,C,0.151448
3,138.0,279.0,131.0,244.0,D,0.152619
4,40.0,138.0,94.0,299.0,E,0.105451
5,22.0,351.0,24.0,317.0,F,0.028950

In [ ]:
df["prob"] = (df["male_admitted"]+ df["female_admitted"]+df["male_denied"]+ df["female_denied"])/(df["male_admitted"].sum()+ df["female_admitted"].sum()+df["male_denied"].sum()+ df["female_denied"].sum())
df

,male_admitted,male_denied,female_admitted,female_denied,department,total_ad,prob
0,512.0,313.0,89.0,19.0,A,0.289451,0.209475
1,313.0,207.0,17.0,8.0,B,0.272082,0.122362
2,101.0,205.0,202.0,391.0,C,0.151448,0.201841
3,138.0,279.0,131.0,244.0,D,0.152619,0.177818
4,40.0,138.0,94.0,299.0,E,0.105451,0.128199
5,22.0,351.0,24.0,317.0,F,0.028950,0.160305